<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
        <title>Session8 Assignment1</title>
        <style>
            header{
                width:70%;
                height:10%;
                background-color:#666666;
            }
            main div{
                width:70%;
                height:75%;
                margin-top:2%;
                background-color:#d1d1e0;
               
            }
            .inp{
                
                display:block;
                margin-top:11px;
                margin-left:14px;
            }
            input.inp{
                 border-color:#ff6666;
                 width: 45%;
                 height: 26px;
            }
            #btnregister{
                border-color:#5c5c8a;
                text:#5c5c8a;
                margin-left: 218px;
    margin-top: 15px;
        width: 89px;
    height: 30px;
     background-color:#d1d1e0;
            }
            section{
                  width:30%;
                  height:50%;
                  background-color:#003366;
                  float:right;
                  position:absolute;
                  margin-left: 506px;
    margin-top: -344px;
            }
            #btnlogin{
                   margin-left:145px;
                   background-color:#003366;
                   border-color:#FF9800;
                   height: 25px;
    width: 70px;
            }
            input.divinp{
                  width: 86%;
                 height: 26px;
                 display:block;
                 margin-top:11px;
                margin-left:14px;
            }
            #chk{
                margin-top:15px;
                margin-left:14px;
            }
        </style>
</head>
<body>
     <header>
     </header>
     <main>
          <div>
              <h1 style="color:#003366;margin-left:8px;font-family:Arial;">Enter the system</h1>
              <p style="color:#5c5c8a;margin-left:8px;font-family:Arial;">It is necessary to login in Your accountin order to sign up for a course.</p>
              <div>
              <h3 style="color:#5c5c8a;margin-left:14px;font-family:Arial;">ARE YOU NEW?<span style="color:#003366;">REGISTER</span></h3>
              <input type="text" class="inp" placeholder="User name"></input>
              <input type="text" class="inp" placeholder="Email"></input>
              <input type="text" class="inp" placeholder="Password"></input>
              <input type="text" class="inp" placeholder="Confirm Password"></input>
              <button type="Submit" id="btnregister"><span style="color:#003366;">Register</span></button>
              </div>
              <section>
                    <h3 style="color:white;margin-left:14px;font-family:Arial;">ALREADY A STUDENT?LOGIN</h3>
                    <input type="text" class="divinp" placeholder="User name"></input>
                    <input type="text" class="divinp" placeholder="Password"></input>
                    <input type="checkbox" id="chk"><span style="color:white;font-family:Arial;">Remember me?</span></input>
                    <button type="Submit" id="btnlogin"><span style="color:white;">Login</span></button>
                    <p style="color:white;margin-left:274px;font-family:Arial;font-size:small;"><u>Forgot Password</u></p>
              </section>
          </div>

     </main>
</body>
</html>

